# WARCDataSource

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/scala/: InitializeSpark.scala
src/main/scala/com/deploymentzone/spark/datasource/warc/: InitializeSpark.scala  JWARCDataReader.scala  Main.scala  WARCArchiveRecordDataReader.scala  WARCDataReader.scala  WARCDataSource.scala
src/test/scala/com/deploymentzone/spark/datasource/warc/: JWARCDataReaderTest.scala  WARCDataReaderTest.scala
